<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
      <div class="">
        <ul class="">

        </ul>
      </div>
      <div class="logo-banner">
        <div class="">
                <img src="" class="img-size">
                <h1>Lorem</h1>
                <h1>Company Ltd</h1>
        </div>

        <div class="searchbar"></div>
      </div>
      <div class="welcome-portal">
        <ul>
                  <p> Welcome to the Lorem Portal </p>
        </ul>
      </div>
      <main>
        <div class="logo-content">
          <div class="logos">
           <div class="Images">

               <div class="img-container1 gdn">
                 <a href ="portal-destination1.html"><img src="images/image1.png"></a>
               </div>
               <div class="img-container1">
                 <a href ="index.html"><img src="images/image1.png"></a>
               </div>
               <div class="img-container1">
                 <a href ="remedy.html"><img src="images/image1.png"></a>
               </div>
                   </div>

          </div>



      </main>

      <footer class="landing-footer">&copy 2017, Lorem Company. All rights reserved | Terms of Use | Privacy</footer>
    </body>
</html>
